{
  "name": "turbovets-infrastructure",
  "version": "1.0.0",
  "description": "CDKTF infrastructure for TurboVets app (ECS, ECR, VPC, IAM)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "deploy": "cdktf deploy",
    "plan": "cdktf plan",
    "synth": "cdktf synth",
    "destroy": "cdktf destroy"
  },
  "dependencies": {
    "cdktf": "^0.21.0",
    "constructs": "^10.0.0",
    "@cdktf/provider-aws": "^20.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "cdktf-cli": "^0.21.0",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}
